\relax 
\citation{TOTH201622}
\citation{GOMEZ201655}
\citation{GOMEZ201655}
\citation{Tardy17}
\citation{Kouw21}
\citation{Kouw21}
\citation{Pelletier19}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Kouw21}
\citation{6247911}
\citation{ganin2016domain}
\citation{8099799}
\citation{WilsonDC20}
\citation{9324339}
\citation{9324339}
\citation{IENCO201911}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{2}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} State-of-the-art unsupervised DA methods}{2}{}\protected@file@percent }
\newlabel{ssec:sotauda}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} DA of Satellite Image Time Series}{2}{}\protected@file@percent }
\newlabel{ssec:dasits}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth data superposed to a Sentinel-2 image.}}{2}{}\protected@file@percent }
\newlabel{fig:gtmap}{{1}{2}}
\citation{Pelletier19}
\citation{IENCO201911}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acquisition dates of each Satellite Image Time Series.}}{3}{}\protected@file@percent }
\newlabel{fig:chronology}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground truth statistics.}}{3}{}\protected@file@percent }
\newlabel{tab:gt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental settings}{3}{}\protected@file@percent }
\newlabel{ssec:expe-settings}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results and discussion}{3}{}\protected@file@percent }
\newlabel{ssec:results-discussion}{{4.2}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted F1-score and training time of the competing approaches. The best F1-score score, for UDA methods, is highlighted in bold; the best score for supervised classification method calibrated on $\EuScript  {D}_t$ is underlined. }}{4}{}\protected@file@percent }
\newlabel{tab:uda_methods}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per class F1-score, ($\EuScript  {D}_s$,$\EuScript  {D}_t$) = (2018,2019).}}{4}{}\protected@file@percent }
\newlabel{fig:perClass}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\gdef \@abspage@last{4}
